<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{9119BD45-D6D1-4214-BD0A-E6B4830E972F}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>data.collection</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BucketClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Data.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Networking\Networking.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Networking\Codec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Networking\Response\Response.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Networking\Response\CartoResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Networking\Response\BucketResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LocationClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SQLClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\FileUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LocationChoiceListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\DateUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\StringUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ElementClickListener.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Model\" />
    <Folder Include="$(MSBuildThisFileDirectory)Networking\" />
    <Folder Include="$(MSBuildThisFileDirectory)Networking\Response\" />
    <Folder Include="$(MSBuildThisFileDirectory)Utils\" />
  </ItemGroup>
</Project>